{
  "name": "smarter-ionic",
  "version": "0.1.0",
  "description": "Ionic app for SmarterBOT",
  "author": "SmarterBOT Team",
  "homepage": "https://smarterbot.store",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/app": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@ionic/core": "^8.7.16",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/react": "^8.7.16",
    "@ionic/react-router": "^8.7.16",
    "@supabase/supabase-js": "^2.89.0",
    "express": "^5.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-virtual": "^3.0.2",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  },
  "private": true
}